MODERATORS=
DISCORD_BOT_TOKEN=
MONGODB_DATABASE=mongodb://127.0.0.1/Ember
ENABLE_GLOBAL_CHAT=false # will make the server slower depending on your specs so set to false if you dont what to use
MATCHMAKER_IP=127.0.0.1.132:80
GAME_SERVER_IP=127.0.0.1:7777
STABLE=true
